#User Properties from HepRApp3.15.4
#Thu Mar 05 12:46:01 CST 2020
height=1137
openHepRepFile=/home/usd.local/thakur.bhatta/gears/examples/detector/boolean/G4Data0.heprep
width=1920
divider=0.6421875
yPosition=31
xPosition=1280
