<?xml version="1.0" encoding="UTF-8" standalone="no" ?>
<gdml xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xsi:noNamespaceSchemaLocation="http://service-spi.web.cern.ch/service-spi/app/releases/GDML/schema/gdml.xsd">

  <define/>

  <materials>
    <isotope N="70" Z="32" name="Ge700xfd4e30">
      <atom unit="g/mole" value="69.9243"/>
    </isotope>
    <isotope N="72" Z="32" name="Ge720xfd4ea0">
      <atom unit="g/mole" value="71.9221"/>
    </isotope>
    <isotope N="73" Z="32" name="Ge730xfd4f10">
      <atom unit="g/mole" value="72.9235"/>
    </isotope>
    <isotope N="74" Z="32" name="Ge740xfd4fb0">
      <atom unit="g/mole" value="73.9212"/>
    </isotope>
    <isotope N="76" Z="32" name="Ge760xfd50b0">
      <atom unit="g/mole" value="75.9214"/>
    </isotope>
    <element name="Ge0xfd4c00">
      <fraction n="0.2084" ref="Ge700xfd4e30"/>
      <fraction n="0.2754" ref="Ge720xfd4ea0"/>
      <fraction n="0.0773" ref="Ge730xfd4f10"/>
      <fraction n="0.3628" ref="Ge740xfd4fb0"/>
      <fraction n="0.0761" ref="Ge760xfd50b0"/>
    </element>
    <material name="G4_Ge0xfd4b10" state="solid">
      <T unit="K" value="293.15"/>
      <MEE unit="eV" value="350"/>
      <D unit="g/cm3" value="5.323"/>
      <fraction n="1" ref="Ge0xfd4c00"/>
    </material>
    <isotope N="1" Z="1" name="H10xfbec50">
      <atom unit="g/mole" value="1.00782503081372"/>
    </isotope>
    <isotope N="2" Z="1" name="H20xfbf6a0">
      <atom unit="g/mole" value="2.01410199966617"/>
    </isotope>
    <element name="H0xfbf450">
      <fraction n="0.999885" ref="H10xfbec50"/>
      <fraction n="0.000115" ref="H20xfbf6a0"/>
    </element>
    <isotope N="16" Z="8" name="O160xfbf640">
      <atom unit="g/mole" value="15.9949"/>
    </isotope>
    <isotope N="17" Z="8" name="O170xfbf930">
      <atom unit="g/mole" value="16.9991"/>
    </isotope>
    <isotope N="18" Z="8" name="O180xfbf990">
      <atom unit="g/mole" value="17.9992"/>
    </isotope>
    <element name="O0xfbf700">
      <fraction n="0.99757" ref="O160xfbf640"/>
      <fraction n="0.00038" ref="O170xfbf930"/>
      <fraction n="0.00205" ref="O180xfbf990"/>
    </element>
    <material name="G4_WATER0xfbf360" state="solid">
      <T unit="K" value="293.15"/>
      <MEE unit="eV" value="78"/>
      <D unit="g/cm3" value="1"/>
      <fraction n="0.111898477841067" ref="H0xfbf450"/>
      <fraction n="0.888101522158933" ref="O0xfbf700"/>
    </material>
  </materials>

  <solids>
    <tube aunit="deg" deltaphi="360" lunit="mm" name="base0xfd49f0" rmax="1400" rmin="500" startphi="0" z="1000"/>
    <box lunit="mm" name="hall0xfbcf10" x="20000" y="20000" z="20000"/>
  </solids>

  <structure>
    <volume name="base0xfd57f0">
      <materialref ref="G4_Ge0xfd4b10"/>
      <solidref ref="base0xfd49f0"/>
    </volume>
    <volume name="hall0xfca090">
      <materialref ref="G4_WATER0xfbf360"/>
      <solidref ref="hall0xfbcf10"/>
      <physvol copynumber="1" name="base0xfd5a60">
        <volumeref ref="base0xfd57f0"/>
        <rotation name="base0xfd5a60_rot" unit="deg" x="0" y="90" z="0"/>
      </physvol>
    </volume>
  </structure>

  <setup name="Default" version="1.0">
    <world ref="hall0xfca090"/>
  </setup>

</gdml>
