#User Properties from HepRApp3.15.4
#Wed Mar 04 16:36:28 CST 2020
height=1055
openHepRepFile=/home/usd.local/thakur.bhatta/gears/examples/detector/scripts/G4Data0.heprep
width=1853
yPosition=25
divider=0.7172153264975715
xPosition=67
org.freehep.util.export.ExportDialog.SaveAsFile=/home/usd.local/thakur.bhatta/HepRAppOutput.png
org.freehep.util.export.ExportDialog.SaveAsType=Standard PNG image writer (.png)
