#User Properties from HepRApp3.15.4
#Wed Mar 04 15:42:20 CST 2020
height=1137
openHepRepFile=/home/usd.local/thakur.bhatta/gears/examples/detector/scripts/G4Data0.heprep
width=1920
divider=0.71875
yPosition=31
xPosition=1280
org.freehep.util.export.ExportDialog.SaveAsFile=/home/usd.local/thakur.bhatta/HepRAppOutput.png
org.freehep.util.export.ExportDialog.SaveAsType=Standard PNG image writer (.png)
